VITE_APPWRITE_PROJECT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65fddb041a4430ec3d2a"
VITE_APPWRITE_DATABASE_ID = "65fddd1a19ff2287ea3a"
VITE_APPWRITE_COLLECTION_ID = "65fddd3f3b6957877c71"
VITE_APPWRITE_BUCKET_ID = "65fdddfa18239a0272a0"
VITE_TINYMCE_API_KEY = "t9molss82pyvuzngqs9ezxtf6iejemy35o8eggx6grk2rlqq"